:global {
    /*个人中心上部分样式*/
    .people-home {
        width: 100vw;
        height: 150px;
        line-height: 1;
        margin: 0 auto;
        position: relative;
        transition: 2s linear;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
    }
    .people-home .bg-image {
        margin: 0 auto;
    }
    .people-home .bg-image img {
        width: 2560px;
        max-width: 2560px;
        display: block;
    }
    .home-information-wrap {
        position: relative;
    }
    .home-information-wrap .information-headimg-box {
        width: 120px;
        height: 120px;
        border: 4px solid #ffffff;
        background-color: #ffffff;
        position: absolute;
        left: 50%;
        margin-left: -64px;
        top: -65px;
        overflow: hidden;
        -webkit-border-radius: 50%;
    }
    .upload {
        width: 160px;
        height: 50px;
        position: relative;
        top: 65px;
        left: 50%;
        margin-left: -59px;
    }
    /*订单中心*/
    .right-container {
        width: 1200px;
    }
    .right-container .right-title {
        margin-bottom: 14px;
        overflow: hidden;
        margin-right: 24px;
        font-size: 16px;
        color: #07111b;
        line-height: 32px;
        font-weight: 700;
    }
    .right-container .right-title h2 {
        margin-right: 24px;
        float: left;
        font-size: 16px;
        color: #07111b;
        line-height: 32px;
        font-weight: 700;
    }
    .myOrder {
        width: 100%;
      float: left;
    }
    .myOrder-list li {
        width: 1100px;
        padding: 25px;
        padding-top: 0;
        box-shadow: 0 2px 8px 2px rgba(0, 0, 0, .1);
        margin-bottom: 24px;
        background: #fff;
        border-radius: 8px;
        float: left;
        transition: .3s ease;
    }
    .myOrder-list li:hover {
        box-shadow: 0 2px 18px 2px rgba(0, 0, 0, .2);
    }
    .myOrder-list li .myOrder-number {
        padding: 28px 0 19px;
        font-weight: 700;
        color: #4d555d;
        border-bottom: 1px solid #b7bbbf;
        font-size: 12px;
        line-height: 2px;
        box-sizing: border-box;
    }
    .myOrder-list li .myOrder-course {
        position: relative;
        margin-top: 25px;

    }
    .myOrder-list li .course-del {
        width: 520px;
        border-right: 1px solid #d9dde1;
        display: inline-block;
        float: left;
    }
    .myOrder-list li .course-del .clearfix {
        border-top: none;
        margin-top: 0;
        padding-top: 0;
    }
    .myOrder-list li .course-del .del-box {
        margin: 0;
        margin-left: 16px;
        width: 300px;
        display: inline-block;
    }
    .myOrder-list li .course-del .del-box .course-name {
        word-break: break-word;
        color: #07111b;
        font-size: 14px;
        margin-bottom: 8px;
        line-height: 22px;
    }
    .myOrder-list li .myOrder-course .course-money {
        padding-top: 15px;
        height: 100%;
        padding-left: 24px;
        text-align: center;
        color: #93999f;
        font-size: 16px;
        box-sizing: border-box;
        line-height: 16px;
        float: left;
        border-right: 1px solid #d9dde1;
        height: 98px;

    }
    .myOrder-list li .myOrder-course .course-money .type-box {
        width: 100%;
        margin-bottom: 10px;
        line-height: 12px;
        font-size: 12px;
        color: #93999f;
        float: left;
    }
    .myOrder-list li .myOrder-course .course-money .type-box .type-text {
        font-size: 12px;
        margin-right: 5px;
        color: #93999f;
        float: left;
    }
    .myOrder-list li .myOrder-course .course-money .type-box .type-price {
        font-size: 12px;
        color: #93999f;
        float: left;
    }
    .myOrder-list li .myOrder-course .course-action {
        position: absolute;
        top: 0;
        width: 200px;
        height: 100%;
        border-left: 1px solid #d9dde1;
        right: 60px;
        text-align: center;
    }
    .myOrder-list li .myOrder-course .course-action .pay-now {
        margin: 30px auto;
        display: block;
        width: 120px;
        height: 36px;
        color: #fff;
        background: rgba(240, 20, 20, .8);
        border-radius: 18px;
        line-height: 36px;
        transition: .3s ease;
    }
    .myOrder-list li .myOrder-course .course-action .pay-now:hover {
        background: rgba(240, 60, 20, 1);
    }

    /*个人信息*/
    .personalMsg {
        width: 1100px;
        padding: 25px;
        padding-top: 0;
        box-shadow: 0 2px 8px 2px rgba(0, 0, 0, .1);
        margin-bottom: 24px;
        background: #fff;
        border-radius: 8px;
        float: left;
        transition: .3s ease;
        margin-left: 40px;
    }
    .personalMsg .myMsg {
        margin-top: 30px;
    }
    .info-box {
        margin-bottom: 12px;

    }
    .info-box .pull-left {
        width: 120px;
        line-height: 20px;
        padding: 20px 0;
        text-align: center;
        background-color: #f3f5f7;
        color: #07111b;
        font-weight: 700;
        float: left;
    }
    .info-box div {
        width: 708px;
        margin-left: 8px;
        line-height: 20px;
        padding: 20px 0 20px 22px;
        border-bottom: 1px solid #d9dde1;
        float: left;
    }
    .right-title a {
        float: right;
        font-size: 15px;
        color: #eb4b40;
        margin-right: 30px;
        margin-top: 8px;
        display: inline-block;
    }
    .ant-form .ant-form-item-label {
        text-align: left !important;
    }
    .personalMsg .title{
        width:100%;
        height:50px;
        line-height:60px;
        font-size:15px;
        font-weight: bold;
        padding-left: 10px;
        color: #4A4A4A;
        border-bottom: 1px dashed darkgray;
    }

}

