:global {
    * {
        list-style: none;
    }
    .ant-col-4 .item-img {
        border-radius: 8px;
        color: red;
        margin-right: 10px;
        transition: all .3s;
    }
    .ant-col-4 .item-img:hover {
        box-shadow: 0 10px 30px 0 rgba(7, 17, 7, .2);

    }
    .type-title {
        position: relative;
        font-size: 14px;
        color: #93999f;
        letter-spacing: .6px;
        line-height: 36px;
        text-align: center;
        font-style: normal;
        margin:18px 0;
    }
    .type-title .tit-icon{
        margin-right: 24px;
        display: inline-block;
        vertical-align: bottom;
        width: 56px;
        height: 36px;
        background: url('./titleBg.png') no-repeat;
        background-position: center -72px;
        background-size: 100%;
    }
    .type-title .tit-icon.r{
        margin-left: 24px;
        background-position: center -108px;
    }
    .type-title em {
        font-size: 20px;
        font-weight: 600;
        color: #4d555d;
        margin: 0 3px;
        font-style: normal;
    }

    .ant-col-4 .item-banner {
        position: relative;
    }
    .ant-col-4 .item-banner .item-label {
        position: absolute;
        bottom: 6px;
        left: 3px;
    }
    .ant-col-4 .item-banner .item-label label {
        padding: 4px 6px;
        border-radius: 12px;
        background: rgba(7, 17, 27, .4);
        color: white;
        font-size: 12px;
        margin-right: 3px;
    }
    .ant-col-4 .item-banner .item-status {
        position: absolute;
        top: 8px;
        left: -10px;
        border: 2px solid #fff;
        border-radius: 12px;
        z-index: 4;
        background-color: #f02930;
        background-image: linear-gradient(90deg, #f68688 0, #f02930 100%);
        font-size: 12px;
        padding: 0 8px;
        line-height: 20px;
        color: white;
    }
    .ant-col-4 .item-content {
        font-size: 16px;
        color: #07111b;
        line-height: 24px;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        max-height: 46px;
        transition: all .3s;
        margin-top: 5px;
    }
    .ant-col-4:hover .item-content {
        color: red;
    }
    .ant-col-4 .item-info {
        font-size: 12px;
        color: #93999f;
        line-height: 24px;
        margin-top: 8px;
        font-weight: 400;
    }
    .ant-col-4 .item-info span {
        margin: 0 8px 0px 0px;
    }
    .ant-rate .ant-rate-star {
        font-size: 1px;
        margin-right: 1px;
        color: #f29c38;
    }
    .ant-col-4 .item-sales span {
        margin-left: 4px;
        color: red;

    }
    .ant-card {
        padding: 24px 32px 32px 32px;
        width: 372px;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0 4px 8px 0 rgba(7, 17, 27, .05);
        border-radius: 10px !important;
        transition: all .3s;
        margin-right: 20px !important;
        margin-bottom: 18px !important;
        float: left;
    }
    .ant-card:hover {
        box-shadow: 0 10px 30px 0 rgba(7, 17, 7, .2);

    }
    .ant-card .question-item {
        color: rgba(0, 140, 200, .8);
        line-height: 16px;
    }
    .question .tit-icon{
        background-position: center 0 !important;
    }
    .question .tit-icon.r{
        background-position: center -36px !important;
    }
    .ant-card .question-item .article-label span {
        padding-left: 4px;
        font-size: 12px;
    }
    .ant-card .question-item .article-title {
        margin-top: 5px;
        display: block;
        float: left;
        width: 100%;
    }
    .ant-card .question-item .article-title a {
        width: 224px;
        color: black;
        line-height: 28px;
        font-size: 16px;
        display: inline-block;
    }

    .ant-card .question-item .article-title img {
        width: 72px;
        height: 48px;
        float: right;
    }
    .ant-card .question-item .article-content {
        font-size: 12px;
        color: #4d555d;
        line-height: 24px;
        text-align: justify;
        word-break: break-all;
        font-weight: 400;
        margin-top: 8px;

    }
    .ant-card .question-item .article-info {
        font-size: 12px;
        color: #93999f;
        line-height: 24px;
        margin-top: 12px;
        font-weight: 400;
    }
    .ant-card .question-item .article-info span {
        margin-right: 24px;
    }
    .ant-card .question-item .article-info a {
        color: rgba(0, 140, 200, .8);
        float: right;
    }
    .ant-card .question-list {
        color: rgba(0, 180, 60, .8);
    }
    .ant-card .question-list .article-info a {
        color: rgba(0, 180, 60, .8);
    }
    /*名师介绍*/
    .lecturer-introduce {
        width: 100%;
        height: 408px;
        background: url("./eliteTbg.jpg") no-repeat left top;
        background-size: cover;
    }
    .lecturer-introduce .lecturer-title em {
        color: #fff;
    }
    .lecturer-introduce .lecturer-title .tit-icon{
        background-position: center -72px !important;
    }
    .lecturer-introduce .lecturer-list {
        margin-top: 40px;
    }
    .lecturer-introduce .lecturer-list li {
        float: left;
        margin-right: 15px;
    }
    .lecturer-introduce .lecturer-list li .lecturer-item {
        float: left;
        position: relative;
        width: 216px;
        height: 260px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        background: rgba(255, 255, 255, .8);
        box-shadow: 0 4px 8px 0 rgba(7, 17, 27, .05);
        border-radius: 12px;
        transition: all .3s;
        float: left;
    }
    .lecturer-introduce .lecturer-list li .lecturer-item .lecturer-uimg {
        position: absolute;
        top: -16.6px;
        left: 50%;
        margin-left: -48px;
        width: 96px;
        height: 96px;
        border-radius: 50%;
        transition: all 0.4s ease;
    }
    .lecturer-introduce .lecturer-list li .lecturer-item .lecturer-name {
        display: block;
        font-size: 16px;
        line-height: 24px;
        margin-top: 92px;
        padding: 0 36px;
        white-space: nowrap;
        color: #07111b;
        font-weight: 700;
        text-overflow: ellipsis;
        word-break: break-all;
        word-wrap: break-word;
        overflow: hidden;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        transition: all 0.2s ease;
    }
    .lecturer-introduce .lecturer-list li .lecturer-item .lecturer-title {
        display: block;
        font-size: 12px;
        margin-bottom: 12px;
        color: #4d555d;
        height: 24px;
        line-height: 24px;
        transition: all 0.2s ease;

    }
    .lecturer-introduce .lecturer-list li .lecturer-item .lecturer-content {
        position: relative;
        top: 0;
        display: block;
        font-size: 12px;
        line-height: 24px;
        color: #4d555d;
        height: 80px;
        padding: 0 36px;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-align: justify;
        word-break: break-all;
        font-weight: 400;
        transition: all 0.4s ease;
    }
    .lecturer-introduce .lecturer-list li .lecturer-item:hover {
        background: rgba(255, 255, 255, 0.95);

    }
    .lecturer-introduce .lecturer-list li .lecturer-item:hover .lecturer-uimg {
        position: absolute;
        top: -30px;
        left: 50%;
        margin-left: -40px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .lecturer-introduce .lecturer-list li .lecturer-item:hover .lecturer-name {
        height: 0;
        line-height: 0;
        margin: 0;
        padding: 0;
    }
    .lecturer-introduce .lecturer-list li .lecturer-item:hover .lecturer-title {
        font-size: 0px;
        line-height: 0;
        height: 0;
        margin: 0;
        padding: 0;
    }
    .lecturer-introduce .lecturer-list li .lecturer-item:hover .lecturer-content {
        height: 190px;
        margin-top: 60px;

    }
    /*footer*/
    .footer {
        background: #1c1f21;
        border-top: 1px solid #e2e4e6;
        font-size: 12px;
        color: #787d82;
        padding: 27px 0;
        min-width: 620px;
    }
    .footer .waper{
        width: auto;
        max-width: 1200px;
        margin: 0 auto;
    }
    .footerwaper {
        font-size: 12px;
        color: #787d82;
        width: 100%;
        float: left;
    }
    .footer_intro{
        padding-left: 40px;
        width: 100%;
        line-height: 1.8;
    }
    .footer_link{
        margin-bottom: 4px;
        line-height: 1.8;
    }
    .footer_link ul{
        margin-top: -1px;
        width: 100%;
    }
    .footer_link ul li{
        margin-right: 30px;
        text-align: center;
        float: left;
    }



}
